<!-- https://yrgzd.weblium.site/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics Naturel</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="Naturel Logo">
        </div>
        <nav>
            <a href="#cosmetics">Cosmetics</a>
            <a href="#gift-sets">Gift sets</a>
            <a href="#about">About</a>
            <a href="#ingredients">Ingredients</a>
            <a href="#blog">Blog</a>
            <a href="#buy-now">Buy Now</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Naturel Is</h1>
            <br>
            <p>100% natural skin & body care solutions</p>
            <a href="#cosmetics">CHOOSE COSMETICS</a> 
        </section>
        <section class="our-philosophy">
            <div>
                <img src="img/our-philosophy-image.jpg" width="500" alt="Our Philosophy">
            </div>
            <div>
                <h2>Our Philosophy</h2>
                <hr>
                <p>
                    Welcome to Naturel Is, your #1 all-natural cosmetics supplier. We offer a wide variety of high-grade skin care products created with only eco-friendly and organic ingredients. Every ingredient is carefully selected to comply with our high standards of quality, ensure best results, and meet environmental requirements.
                    <br><br>
                    Our products DO NOT contain chemicals, parabens, sulfates, Bismuth Oxychloride, synthetic fragrance, and animal-tested ingredients.
                    <br><br>
                    Naturel Is offers a wide range of skincare, makeup, and body care solutions including for those with allergies, sensitivities, or who simply want clean, cruelty-free, and effective products.
                </p>
            </div>
        </section>
        <section class="our-bestsellers">
            <h2>Our bestsellers</h2>
            <hr>
            <article>
            <a href="#article-day-cream"><img src="img/day-cream.jpg" width="200" alt="Day Cream"></a>
            <h3>
                <a href="#article-day-cream">Scent-Free Day Care Cream</a>
            </h3>
            <p>
                12,50$
            </p>
            <button>BUY NOW</button>
            </article>
             <article>
            <a href="#article-lipstick"><img src="img/lipstick.jpg" width="200" alt="Lipstick"></a>
            <h3>
                <a href="#article-lipstick">Fruit Pigmented Lipstick</a>
            </h3>
            <p>
                10,50$
            </p>
            <button>BUY NOW</button>
            </article>
             <article>
                <a href="#article-oil"><img src="img/oil.jpg" width="200" alt="Oil"></a>
                <h3>
                    <a href="#article-oil">Naturel Is Recovery Face Oil</a>
                </h3>
                <p>
                    11,50$
                </p>
                <button>BUY NOW</button>
            </article>
        </section>
        <section class="gift-sets">
            <h2>Gift Sets</h2> 
            <hr>
            <p>Check out our stylish gift sets with various modern designs – perfect for every taste, made from recyclable and biodegradable materials</p>
            <div>
                <img src="img/gift-sets/brush-set.jpg" alt="Brush set" width="200">
                <h3>Super Polished Deluxe Brush Set</h3>
            </div>
            <div>
                <img src="img/gift-sets/cream-set.jpg" alt="Cream Set" width="200">
                <h3>Super Sweet Superfood Skin Set</h3> 
            </div>
            <div>
                <img src="img/gift-sets/skin-set.jpg" alt="Skin Set" width="200">
                <h3>Face Care Cream Gift Set</h3>
            </div>
            <a href="#gift-sets">SHOP NOW</a>
        </section>
        <section class="video-presentation">
            <h2>Our Cosmetics Video-Presentation</h2>
            <hr>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="subscription">
            <h3>Subscribe Now and get product samples for free!</h3>
            <form>
                <label>
                <input type="email" placeholder="your@email.com" required>
                </label>
                <br>
                <input type="submit" value="SUBCRIBE">
            </form>
        </section>
        <section class="ingredients">
            <h2>Ingredients</h2>
            <hr>
            <p>Explore and enjoy the latest innovation in superfood ingredients! These superfoods will change your thinking about beauty.</p>
            <div class="single-ingredient">
                <img src="img/ingredients/coconut.jpg" alt="Coconut" width="200">
                <h3>Coconut oil</h3>
            </div>
            <div class="single-ingredient">
                <img src="img/ingredients/goji.jpg" alt="Dereza" width="200">
                <h3>Dereza berry</h3>
            </div>
            <div class="single-ingredient">
                <img src="img/ingredients/rosehip.jpg" alt="Resehip" width="200">
                <h3>Rosehip oil</h3>
            </div>
            <div class="single-ingredient">
                <img src="img/ingredients/lime.jpg" alt="Lime" width="200">
                <h3>Lime oil</h3>
            </div>
            <div class="single-ingredient">
                <img src="img/ingredients/green-tea.jpg" alt="Green tea" width="200">
                <h3>Green tea</h3>
            </div>
            <div class="single-ingredient">
                <img src="img/ingredients/cacao.jpg" alt="Cacao" width="200">
                <h3>Cacao</h3>
            </div>
            <div class="single-ingredient">
                <img src="img/ingredients/mango-butter.jpg" alt="Mango" width="200">
                <h3>Mango butter</h3>
            </div>
            <div class="single-ingredient">
                <img src="img/ingredients/avocado.jpg" alt="Avocado" width="200">
                <h3>Avocado oil</h3>
            </div>
            <div class="single-ingredient">
                <img src="img/ingredients/kakadu-plum.jpg" alt="Kakadu" width="200">
                <h3>Kakadu plum</h3>
            </div>
            <a href="#ingredients">SEE ALL INGREDIENTS</a> 
        </section>
        <section class="certificates-beliefs">
            <h2>Certifications & Beliefs</h2>
            <hr>
            <p>All of our philosophies and beliefs are reaffirmed by national certificates and awards.</p>
            <div class="certificate">
                <img src="img/certificates/one.png" alt="BDIH Cerified Products" width="200">
                <h3>BDIH Certified Products</h3>
            </div>
            <div class="certificate">
                <img src="img/certificates/two.png" alt="ATRE Certified Cosmetics" width="200">
                <h3>NATRE Certified Cosmetics</h3>
            </div>
            <div class="certificate">
                <img src="img/certificates/three.png" alt="Organic Farming Extracts" width="200">
                <h3>Organic Farming Extracts</h3>
            </div>
            <div class="certificate">
                <img src="img/certificates/four.png" alt="Vegan Care Products" width="200">
                <h3>Vegan Care Products</h3>
            </div>
        </section>
        <section class="reviews">
            <h2>Reviews</h2>
            <hr>
            <div class="a-review">
                <p>“Naturel Is was an amazing discovery for me! Their organic masks feel great on my skin and make it really soft and hydrated. Their stuff is hands down the best. And believe me, I've tried a lot of cosmetics. Now all my friends are using their creams, lotions, and moisturizers as well. No wonder, as all the products are natural, organic, high-quality, effective, and very inexpensive. Totally recommend! Thank you so much, keep being awesome!”</p>
                <p class="review-date">October 28, 2018</p>
                <p class="reviewer-name">Helen Stone</p>
            </div>
            <div class="a-review">
                <p class="review-text">“From now on Naturel Is will be the only cosmetics I use. Their organic face cream is lightweight, has hydrating and smoothing ingredients along with several plant-derived antioxidants and anti-irritants that help calm my super-sensitive skin. I wish I knew about you earlier! I've been experimenting with a lot of brands, and yours is the absolute favorite so far. And it's great of you that you offer gluten-free products, as I am allergic to that.”</p>
                <p class="review-date">October 23, 2018</p>
                <p class="reviewer-name">Mary Sanders</p>
            </div>
            <div class="a-review">
                <p class="review-text">“My girlfriend is sensitive to perfume, and I was looking for fragrance-free cosmetics for her. I was suggested to go for Naturel Is, and she absolutely loved their products. After she tried a daycare cream and some facial masks I gave her, she has bought the whole bunch of other products and now uses them daily. I personally appreciate this company for not testing on animals. Thank you, guys, for making me SO happy!”</p>
                <p class="review-date">October 16, 2018</p>
                <p class="reviewer-name">Alex Jackson</p>
            </div>
        </section>
        <section>
            <h2>Blog</h2>
            <hr>
            <img src="img/blog/face-blog.jpg" alt="Blog picture" width="200">
            <p>September 28, 2018 | Beauty Tips </p>
            <h3>8 Tips On How to Make Your Skin Glow</h3>
            <p>It might sound obvious, but you can't get fresh, smooth, and glowing skin without taking care of it daily. And even such a simple task as cleansing has its Do's and Don'ts. We've asked ten known beauty bloggers and skincare experts for their advice. Here are their thoughts on the habits and products worth introducing into your routine.</p>
            <a href="#blog-page">READ MORE</a>
            <br>
            <a href="#blog">SEE ALL POSTS</a>
        </section>
        <section>
            <h2>Our Locations</h2>
            <hr>
            <p>Feel free to contact us for any business, media, or personal inquiries:</p>
            <div class="address">
                <h3>Shop #1</h3>
                <img src="img/locations/location-one.jpg" alt="Shop #1 picture" width="200">
                <p>795 E Dragram, Tucson AZ, 85705, USA</p>
                <a href="tel:+12345678900" data-action="phone">+12345678900</a>
                <a href="mailto:naturel.is@email.com">naturel.is@email.com</a>
            </div>
            <div class="address">
                <h3>Shop #2</h3>
                <img src="img/locations/location-two.jpg" alt="Shop #2 picture" width="200">
                <p>200 E Main St., Phoenix AZ, 8512, USA</p>
                <a href="tel:+12345678901" data-action="phone">+12345678901</a>
                <a href="mailto:naturel.is@email.com">naturel.is@email.com</a>
            </div>
            <a href="#request-quote">REQIEST A QUOTE</a>
            <a href="#learn-more">LEARN MORE</a>
        </section>
        <section class="social-media">
            <h2>Follow Our Instagram @naturel_is</h2>
            <hr>
            <img src="img/inst/inst-one.jpg" alt="Model picture" width="200">
            <img src="img/inst/inst-two.jpg" alt="Model picture" width="200">
            <img src="img/inst/inst-three.jpg" alt="Model picture" width="200">
            <img src="img/inst/inst-four.jpg" alt="Model picture" width="200">
        </section>
    </main>
    <footer>
        <img src="img/logo-footer.png" alt="Naturel logo">
        <p>100% natural and organic cosmetics.</p>
        <table>
            <tr>
                <td>
                    <a href="#cosmetics">Cosmetics</a>
                </td>
                <td>
                    <a href="#gift-sets">Gift Sets</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#about">About</a>
                </td>
                <td>
                    <a href="#ingredients">Ingredients</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#blog">Blog</a>
                </td>
                <td>
                    <a href="contacts.html">Contacts</a>
                </td>
            </tr>
        </table>
        <div class="follow-us">
            <p>Follow Us</p>
            <a href="https://facebook.com"><img src="img/footer/facebook-icon.png" alt="Facebook logo" width="30"></a>
            <a href="https://instagram.com"><img src="img/footer/instagram-icon.png" alt="Instgram logo" width="30"></a>
            <a href="https://youtube.com"><img src="img/footer/youtube-icon.png" alt="YouTube logo" width="30"></a>
        </div>
        <form>
            <label>
                <input type="email" placeholder="Email *">
            </label>
            <br>
            <input type="submit" value="SUBSCRIBE"></input>
        </form>
        <hr>
        <p>Created by #</p>
        <p>All rights Reserved</p>
    </footer>
</body>
</html>